<!--index.wxml-->
<view class="container">
    <!-- <view class="logo">
        <image src="{{imgurl}}" mode="aspectFit"></image>
    </view> -->
    <view class="user-mes">
        <image wx:if="{{userInfo}}" mode='aspectFill' src="{{userInfo.avatarUrl}}"></image>
        <image wx:else mode='aspectFill' src="{{userImg}}"></image>
        <view wx:if="{{userInfo}}">{{userInfo.nickName}}</view>
        <view wx:else>{{appName}}</view>
    </view>
    <view class="index-text">
        <text>{{message}}</text>
    </view>
    <view class="btn-index" bindtap="toList" hover-class='tapClass'>
        <text class="btn-start">{{btnstart}}</text>
    </view>
</view>