<!--pages/article/article_detail.wxml-->
<view class="container-2">
  <view class="atricle-title">
    <text>{{title}}</text>
  </view>
  <view class="article-author">
    <text>{{author}}</text>
    <text>{{createdTime}}</text>
  </view>
  <view class="article-con">
    <rich-text>{{content}}</rich-text>    
  </view>
  <view class="article-foot">
    <view class="page-pre">上一篇</view>
    <view class="page-next" bindtap="toNextPage">下一篇</view>
  </view>
</view>
