<!--article_list.wxml-->
<view class="container-2">
  <!-- <view class="list-top">
    <text>文章列表</text>
  </view> -->
  <view class="list-con">
    <view class="article" wx:for="{{list}}" wx:key="id" bindtap="toArticleDetail">
      <view class="art-l">
        <image src="{{item.imgUrl}}" mode="widthFix"></image>
      </view>
      <view class="art-r">
        <view class="art-title">{{item.title}}</view>
        <view class="art-con">{{item.content}}</view>
      </view>
    </view>
    <view class="article-more">已没有更多文章</view>
  </view>
</view>