/* pages/article_list/article_list.wxss */

.list-top {
  position: fixed;
  top: 0;
  width: 100%;
  line-height: 40px;
  background-color: #fff;
}

.list-con {
  margin-top: 40px;
  width: 100%;  
}
.article{
    height: 66px;
    margin-bottom: 15px;
}
.art-l{
    float: left;
    width: 20%;
}
.art-l>image{
    float: left;
    width: 100%;
}
.art-r{
    float: left;
    width: 78%;
    margin-left:2%; 
}
.art-title{
    font-size: 16px;
    line-height: 18px;
    font-weight: bold;
    height: 18px;
}
.art-con{
    font-size: 14px;
    line-height: 16px;
    height: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}