/* pages/article_list/article_list.wxss */

.list-top {
  /*position: fixed;
  top: 0;*/
  width: 100%;
  line-height: 40px;
  /*background-color: #fff;*/
}

.list-con {
  /*margin-top: 40px;*/
  width: 100%;  
}
.article{
    height: 66px;
    margin-bottom: 50rpx;
}
.art-l{
    float: left;
    width: 22%;
}
.art-l>image{
    float: left;
    width: 100%;
}
.art-r{
    float: left;
    width: 76%;
    margin-left:2%; 
}
.art-title{
    font-size: 16px;
    line-height: 48rpx;
    font-weight: bold;
    height: 48rpx;
}
.art-con{
    font-size: 14px;
    line-height: 36rpx;
    height: 108rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}
.article-more{
    margin-top: 50rpx;
    width: 100%;
    font-size: 28rpx;
    text-align: center;
    text-shadow: 0 20rpx 20rpx #ccc;
}