
<!--pages/article/article.wxml-->
<view class="container-2">
  <view class="atricle-title">
    <text>证券经纪人的浪漫故事</text>
  </view>
  <view class="article-author">
    <text>欧.亨利</text>
    <text> 2017-04-25</text>
  </view>
  <view class="article-con">
    <view>早上9点半，证券经纪人哈维·马克斯韦尔在年轻女速记员的陪同下，步履轻快地来到办公室。机要秘书皮彻通常毫无表情的面孔不禁露出一丝好奇和诧异。马克斯韦尔只随口道了声“早上好”，便径直走向办公桌，匆忙得好像想一步跨过桌面，随后就一头扎进一大堆等着他处理的信件和电报中。</view>
    <view>年轻女郎给马克斯韦尔当速记员已经有一年了。她异常秀美动人，绝非草草几笔就能简单描述。她不愿采用华丽诱人的庞巴杜式发型，不戴项链、手镯等任何装饰物。她脸上没有随时准备受邀外出进餐的神气。她的灰色衣服素净朴实，但却生动地勾勒出她那玲珑的身材。她精巧的黑色无边帽上插了根艳绿色金刚鹦鹉毛。今天早上，她春风满面，温柔而羞涩。她的眼波流转，双颊桃红妖娆，满面乐容，又略带一丝回味。</view>
    <view>好奇之余，皮彻发现今天她的举止也有点儿异样。她没有直接到里间自己的办公室去，而是滞留在外间办公室，犹豫着好像拿不定主意似的。她慢慢蹭到马克斯韦尔桌边，离他很近，足以让他意识到她的存在。 坐在办公桌前的他已经不再是个常人，而是一个繁忙的纽约证券经纪人，一架完全受嗡嗡作响的轮子和张开的弹簧驱动的机器。
    </view>
    <view>早上9点半，证券经纪人哈维·马克斯韦尔在年轻女速记员的陪同下，步履轻快地来到办公室。机要秘书皮彻通常毫无表情的面孔不禁露出一丝好奇和诧异。马克斯韦尔只随口道了声“早上好”，便径直走向办公桌，匆忙得好像想一步跨过桌面，随后就一头扎进一大堆等着他处理的信件和电报中。</view>
    <view>年轻女郎给马克斯韦尔当速记员已经有一年了。她异常秀美动人，绝非草草几笔就能简单描述。她不愿采用华丽诱人的庞巴杜式发型，不戴项链、手镯等任何装饰物。她脸上没有随时准备受邀外出进餐的神气。她的灰色衣服素净朴实，但却生动地勾勒出她那玲珑的身材。她精巧的黑色无边帽上插了根艳绿色金刚鹦鹉毛。今天早上，她春风满面，温柔而羞涩。她的眼波流转，双颊桃红妖娆，满面乐容，又略带一丝回味。</view>
    <view>好奇之余，皮彻发现今天她的举止也有点儿异样。她没有直接到里间自己的办公室去，而是滞留在外间办公室，犹豫着好像拿不定主意似的。她慢慢蹭到马克斯韦尔桌边，离他很近，足以让他意识到她的存在。 坐在办公桌前的他已经不再是个常人，而是一个繁忙的纽约证券经纪人，一架完全受嗡嗡作响的轮子和张开的弹簧驱动的机器。
    </view>
    <view>早上9点半，证券经纪人哈维·马克斯韦尔在年轻女速记员的陪同下，步履轻快地来到办公室。机要秘书皮彻通常毫无表情的面孔不禁露出一丝好奇和诧异。马克斯韦尔只随口道了声“早上好”，便径直走向办公桌，匆忙得好像想一步跨过桌面，随后就一头扎进一大堆等着他处理的信件和电报中。</view>
    <view>年轻女郎给马克斯韦尔当速记员已经有一年了。她异常秀美动人，绝非草草几笔就能简单描述。她不愿采用华丽诱人的庞巴杜式发型，不戴项链、手镯等任何装饰物。她脸上没有随时准备受邀外出进餐的神气。她的灰色衣服素净朴实，但却生动地勾勒出她那玲珑的身材。她精巧的黑色无边帽上插了根艳绿色金刚鹦鹉毛。今天早上，她春风满面，温柔而羞涩。她的眼波流转，双颊桃红妖娆，满面乐容，又略带一丝回味。</view>
    <view>好奇之余，皮彻发现今天她的举止也有点儿异样。她没有直接到里间自己的办公室去，而是滞留在外间办公室，犹豫着好像拿不定主意似的。她慢慢蹭到马克斯韦尔桌边，离他很近，足以让他意识到她的存在。 坐在办公桌前的他已经不再是个常人，而是一个繁忙的纽约证券经纪人，一架完全受嗡嗡作响的轮子和张开的弹簧驱动的机器。
    </view>
  </view>
  <view class="article-foot">
    <view class="page-pre">上一篇</view>
    <view class="page-next" bindtap="toNextPage">下一篇</view>
  </view>
</view>